name = jump
title = Jump Challenge
author = rubenwardy
description = Jump across stilts forever. Completely modifies the gameplay of Minetest.
license = GPLv3.0+
forum = https://forum.minetest.net/viewtopic.php?t=9326
version = 0.1
